# SpringBoot

./: README.md
Example1/: pom.xml
Example1/src/main/java/beans/: Vehicle.java
Example1/src/main/java/config/: Config.java
Example1/src/main/resources/: application.properties
Example2/: pom.xml
Example2/src/main/java/beans/: Vehicle.java
Example2/src/main/java/com/example2/Example2/: Example2Application.java
Example2/src/main/java/config/: VehicleConfig.java
Example2/src/test/java/com/example2/Example2/: Example2ApplicationTests.java
Example3/: pom.xml
Example3/src/main/java/config/: VehicleConfig.java
Example3/src/main/resources/: application.properties
Example4/: pom.xml
Example4/src/main/java/beans/: Vehicle.java
Example4/src/main/java/config/: VehicleConfig.java
Example5/: pom.xml
Example5/src/main/java/beans/: Vehicle.java
Example5/src/main/java/config/: VehicleConfig.java
Example5/src/main/resources/: application.properties
MyPcComponents/: pom.xml
MyPcComponents/src/main/resources/templates/: add.html  index.html
ServerHTTP/src/: HTTPResponse.java  HTTPServer.java
esercizio1/: README.md  pom.xml
esercizio1/src/main/resources/templates/: frontend.html
esrestapi/: README.md  pom.xml
restaurantbooking/: pom.xml
restaurantbooking/src/main/java/Controller/: ReservationController.java
restaurantbooking/src/main/java/Model/: ETable.java  Reservation.java
restaurantbooking/src/main/java/Repository/: ReservationRepository.java  (+1 more)
restaurantbooking/src/main/resources/: application.yml
todoapp/: README.md  pom.xml
(+37 files in other folders)
